<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="static/images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bostorek</title>
  <base href="/">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />

</head>

<style>
  .button-container {
      display: flex;
      justify-content: space-around; /* Adjust as needed */
  }

  .button-container button {
      margin: 0 5px; /* Adjust spacing between buttons */
  }

  .stud-registration-form {
      margin-left: -100px;
      width: 600px;
  }

  .stud-registration-form input,
  .stud-registration-form label {
      width: 100%;
      display: block;
      margin: 5px 0;
      text-align: left;
  }

  @media (max-width: 768px) {
      .stud-registration-form {
          margin-left: 20px;
          margin-right: 20px;
          width: auto;
      }

      .button-container {
          flex-direction: column;
          align-items: center;
      }

      .button-container button {
          margin: 5px 0;
      }

      .stud-registration-form label,
      .stud-registration-form input {
          width: 100%;
          display: block;
          margin: 5px 0;
          text-align: left;
      }
    }
    button{
      background-color: #063547;
    }
    button:hover {
      background-color: #085574;
    }
</style>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Bostorek
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link pl-lg-0" href="{% url 'home' %}">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'callReturn' %}">Return Book</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div><br>
  <!-- class table section -->
  <main>
    <div class="add-stud">
      <form class="stud-registration-form" method="POST" action="{% url 'updateBook' %}">
        {% csrf_token %}
        <div class="button-container">
          <label for="book_id"><b>Book ID:</b></label>
          {% for x in book %}
          <input type="number" id="book_id" name="book_id" value="{{ x.book_id }}"  required readonly>
          {% endfor %}
        </div>

        <div class="button-container">
          <label for="book_name"><b>Book Name:</b></label>
          {% for x in book %}
          <input type="text" id="book_name" name="book_name" value="{{ x.book_name }}"  required readonly>
          {% endfor %}
        </div>
  
        {% for x in book %}
        <div class="button-container">
          <label for="subject"><b>Subject:</b></label>
          <input type="text" id="subject" name="subject" value="{{ x.subject }}" required readonly>
        </div>
        {% endfor %}
  
        {% for x in book %}
        <div class="button-container">
          <label for="publisher"><b>Publisher Name:</b></label>
          <input type="text" id="publisher" name="publisher" value="{{ x.publisher_name }}" required readonly>
        </div>
        {% endfor %}
  
        {% for x in book %}
        <div class="button-container">
          <label for="author"><b>Author Name:</b></label>
          <input type="text" id="author" name="author" value="{{ x.author_name }}" required readonly>
        </div>
        {% endfor %}
        <br>
  
        <div class="button-container">
          <button type="button" id="edit-btn">Edit</button>
          <button type="button" id="btn-save">Save</button>
        </div>

      </form>
    </div><br><br>
  </main>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const editBtn = document.getElementById('edit-btn');
        const saveBtn = document.getElementById('btn-save');
        const idInput = document.getElementById('book_id');
        const nameInput = document.getElementById('book_name');
        const subjectInput = document.getElementById('subject');
        const publisherInput = document.getElementById('publisher');
        const authorInput = document.getElementById('author');
        const form = document.querySelector('.stud-registration-form'); // Select the form element
    
        // Initially, inputs should be readOnly
        idInput.readOnly = true;
        nameInput.readOnly = true;
        subjectInput.readOnly = true;
        publisherInput.readOnly = true;
        authorInput.readOnly = true;
    
        editBtn.addEventListener('click', function() {
            // When user clicks Edit, inputs become writable
            idInput.readOnly = false;
            nameInput.readOnly = false;
            subjectInput.readOnly = false;
            publisherInput.readOnly = false;
            authorInput.readOnly = false;
        });
    
        saveBtn.addEventListener('click', function(event) {
            // Prevent the default form submission
            event.preventDefault();
    
            // Show confirmation dialog
            const confirmed = window.confirm('Are you sure you want to save changes?');
            if (!confirmed) {
                return; // Abort form submission if user cancels
            }
    
            // Prepare form data
            const formData = new FormData(form);
    
            // Send form data using AJAX
            fetch(form.action, {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (response.ok) {
                    // Display success message using alert
                    alert('Student record updated successfully.');
                    // Redirect to previous page
                    window.history.back();
                } else {
                    // Display error message using alert
                    alert('Error updating student record. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Display error message using alert
                alert('Error updating student record. Please try again.');
            });
        });
    });
    </script>
    
    
    
    
    


  <h1>{{ student.student_id }}</h1>
  <!-- end class table section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="static/js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="static/js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="static/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>