<!DOCTYPE html>
<html>
<!--https://codepen.io/soufiane-khalfaoui-hassani/pen/LYpPWda-->
<head>
  {% load static %}
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="static/images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bostorek</title>
  <base href="/">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Bostorek
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link pl-lg-0" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'callIssue' %}">Issue Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'callReturn' %}">Return Book</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      सा विद्या या विमुक्तये।
                    </h1>
                    <p><b>
                      Knowledge is that which gives freedom.
                    </b>
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="{% static 'images/slider-img.png' %}" alt="">

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      विद्याधनं सर्वधनप्रधानम्।
                    </h1>
                    <p><b>
                      The wealth of knowledge is most important among all the wealths.
                    </b>
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="{% static 'images/slider-img.png' %}" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      ज्ञानं परमं बलम्
                    </h1>
                    <p><b>
                      Knowledge is the ultimate strength.
                    </b>
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="{% static 'images/slider-img.png' %}" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn_box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- catagory section -->

  <section class="catagory_section layout_padding">
    <div class="catagory_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Categories
          </h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/cat4.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'addStudent' %}" style = "color:rgb(0, 0, 54);">
                  Add Student
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/cat1.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'addBook' %}" style = "color:rgb(0, 0, 54);">
                  Add Book
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/cat3.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'student_reports' %}" style = "color:rgb(0, 0, 54);">
                  Student Reports
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/cat4.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'call_manageStudent' %}" style = "color:rgb(0, 0, 54);">
                  Manage Student
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/cat1.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'call_manageBook' %}" style = "color:rgb(0, 0, 54);">
                  Manage Books
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/cat3.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'book_reports' %}" style = "color:rgb(0, 0, 54);">
                  Book Reports
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/cat4.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'delete_student' %}" style = "color:rgb(0, 0, 54);">
                  Delete Student Record
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/cat1.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'pending' %}" style = "color:rgb(0, 0, 54);">
                  Pending Books
                  </a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end catagory section -->

  <!-- about section -->

  

  <!-- end about section -->

  <!-- client section -->

  

  <!-- end client section -->

  <!-- blog section -->

  
  <!-- end blog section -->

  <!-- contact section -->

  
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="static/js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="static/js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="static/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>