<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="static/images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bostorek</title>
  <base href="/">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />

</head>

<style>
    .center {
            text-align: center;
            font-size: 24px;
        }
</style>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Bostorek
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link pl-lg-0" href="{% url 'home' %}">Home </a>
              </li>
              <li class="nav-item ">
                <button class="fancy-button" onclick="exportTableToCSV('Students', 'table')">Download</button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div><br>

  <p class="center"><b>Total students: {{ total_students }}</b></p>
  <br>

  <!-- class table section -->

  <table id="table" class="table">
    <tr>
        <th>Student ID</th>
        <th>Name</th>
        <th>Class</th>
        <th>Roll No</th>
        <th>Phone Number</th>
    </tr>
    {% for x in students %}
    <tr>
        <td>{{ x.student_id }}</td>
        <td>{{ x.student_name }}</td>
        <td>{{ x.class_dept }}</td>
        <td>{{ x.roll_no }}</td>
        <td>{{ x.phone }}</td>
    </tr>
    {% endfor %}
</table>

<script>
  function exportTableToCSV(filename, tableId) {
      var csv = [];
      var rows = document.querySelectorAll("#" + tableId + " tr");
      
      // Loop through each row
      for (var i = 0; i < rows.length; i++) {
          var row = [], cols = rows[i].querySelectorAll("td, th");
          
          // Loop through each column
          for (var j = 0; j < cols.length; j++)
              row.push(cols[j].innerText);
          
          // Join row items with comma and push to CSV array
          csv.push(row.join(","));
      }
      
      // Combine CSV array items into single string
      var csvContent = "data:text/csv;charset=utf-8," + csv.join("\n");
      
      // Create download link
      var downloadLink = document.createElement("a");
      downloadLink.href = encodeURI(csvContent);
      downloadLink.download = filename + ".csv";
      
      // Trigger download
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
  }
</script>


  <!-- end class table section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="static/js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="static/js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="static/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>